<!DOCTYPE RCC>
<!--
SPDX-FileCopyrightText: 2021 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>
SPDX-FileContributor: Andrew Hayzen <andrew.hayzen@kdab.com>
SPDX-FileContributor: Gerhard de Clercq <gerhard.declercq@kdab.com>

SPDX-License-Identifier: MIT OR Apache-2.0
-->
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/CustomBaseClassPage.qml</file>
        <file>pages/InvokablesPage.qml</file>
        <file>pages/MultipleQObjectsPage.qml</file>
        <file>pages/PropertiesPage.qml</file>
        <file>pages/SerialisationPage.qml</file>
        <file>pages/SignalsPage.qml</file>
        <file>pages/ThreadingPage.qml</file>
        <file>pages/TypesPage.qml</file>
    </qresource>
</RCC>
